<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.grid-container {
			display: grid; 
            gap: 1rem;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas: 
                "none header header"
                "sidebar-a main sidebar-b"
                ". . . "
                "footer footer footer"
            ;
        }
        .header {grid-area: header;}
        .sidebar-a {grid-area: sidebar-a;}
        .sidebar-b {grid-area: sidebar-b;}
        .main {grid-area: main;}
        .footer {grid-area: footer;}   

	</style>
</head>
<body>
    <div class="grid-container">
        <div class="header grid-item">Header</div>
        <div class="sidebar-a grid-item">Sidebar-a</div>    
        <div class="sidebar-b grid-item">Sidebar-b</div>
        <div class="main grid-item">
            안녕하세요 저는 25살 김재경입니다.
            인하대학교 미디어 커뮤니케이션학과에 재학 중이며
            소프트웨어 융합공학 연계전공을 하고 있습니다.
        </div>
        <div class="footer grid-item">footer</div>
    </div>
</body>
</html>